# Flask environment mode (development | production)
FLASK_ENV=development

# Enable GPU acceleration (true or false)
GPU_ENABLED=true

# Path to machine learning model (can be .h5 or .joblib)
MODEL_PATH=model.h5
